# Server
# Default: 3000
PORT=3000
APP_URL=http://localhost:3000

# Auth
# Generate using: `bunx @better-auth/cli@latest secret`
# Or: `openssl rand -base64 32`
AUTH_SECRET=super_duper_secret_password

# Database
DATABASE_URL="postgres://zerodash:zerodash_password@localhost:5432/zerodash"

# GitHub OAuth
# https://www.better-auth.com/docs/authentication/github#get-your-github-credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
# https://www.better-auth.com/docs/authentication/discord#get-your-discord-credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Log Level
# fatal | error | warn | info | debug | trace | silent 
LOG_LEVEL=info