# Default is 3000
PORT=3000

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000 
# Generate using `bunx @better-auth/cli@latest secret` or `openssl rand -base64 32`
BETTER_AUTH_SECRET=super_duper_secret_password

DATABASE_URL="postgres://zerodash:zerodash_password@localhost:5432/zerodash"

# Github App Credentials
# https://www.better-auth.com/docs/authentication/github#get-your-github-credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord App Credentials
# https://www.better-auth.com/docs/authentication/discord#get-your-discord-credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=